<div align="center">
 <img src="https://preview.ibb.co/hw41m9/Robot.png" height="300"></a>
 <br> roboSurvey
</div>

<div align="center">
<br>
<a target="_blank" rel="noopener noreferrer" href="https://camo.githubusercontent.com/d24f2f8414437a9491ea3145cafd373167315d50/68747470733a2f2f666f7274686562616467652e636f6d2f696d616765732f6261646765732f6275696c742d776974682d6c6f76652e737667"><img src="https://camo.githubusercontent.com/d24f2f8414437a9491ea3145cafd373167315d50/68747470733a2f2f666f7274686562616467652e636f6d2f696d616765732f6261646765732f6275696c742d776974682d6c6f76652e737667" data-canonical-src="https://forthebadge.com/images/badges/built-with-love.svg" style="max-width:100%;"></a>
<a target="_blank" rel="noopener noreferrer" href="https://camo.githubusercontent.com/fd5718136c433ef04e3b2e9f7a66ae27dc023191/68747470733a2f2f666f7274686562616467652e636f6d2f696d616765732f6261646765732f6d6164652d776974682d6a6176617363726970742e737667"><img src="https://camo.githubusercontent.com/fd5718136c433ef04e3b2e9f7a66ae27dc023191/68747470733a2f2f666f7274686562616467652e636f6d2f696d616765732f6261646765732f6d6164652d776974682d6a6176617363726970742e737667" data-canonical-src="https://forthebadge.com/images/badges/made-with-javascript.svg" style="max-width:100%;"></a>
<a target="_blank" rel="noopener noreferrer" href="https://camo.githubusercontent.com/4d50177f3b0c044c99ffce53046b4c126b906593/687474703a2f2f466f7254686542616467652e636f6d2f696d616765732f6261646765732f6275696c742d62792d646576656c6f706572732e737667"><img src="https://camo.githubusercontent.com/4d50177f3b0c044c99ffce53046b4c126b906593/687474703a2f2f466f7254686542616467652e636f6d2f696d616765732f6261646765732f6275696c742d62792d646576656c6f706572732e737667" data-canonical-src="https://forthebadge.com/images/badges/for-you.svg" style="max-width:100%;"></a>
</div>
<br>

<div align="center">
<p><a href="https://facebook.github.io/react/" rel="nofollow"><img src="https://ubisafe.org/images/svg-logo-reactjs-4.png" height="80" style="max-width:100%;"></a>
<a href="https://webpack.github.io/" rel="nofollow"><img src="https://raw.githubusercontent.com/chentsulin/electron-react-boilerplate/master/internals/img/webpack-padded-90.png" style="max-width:100%;"></a>
<a href="https://git-scm.com/" rel="nofollow"><img src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png" height="80" style="max-width:100%;"></a>
<a href="https://www.mongodb.com/"><img src="https://gcollazo.github.io/mongodbapp/assets/img/icon.png" height="80" style="max-width:100%;"></a>
<a href="https://material-ui.com/" rel="nofollow"><img src="https://material-ui.com/static/images/material-ui-logo.svg" height="75" style="max-width:100%;"></a>
<a href="https://nodejs.org/en/" rel="nofollow"><img src="https://www.logolynx.com/images/logolynx/ec/ec9224e14b7476e155b363056123d564.jpeg" height="85" style="max-width:100%;"></a>
<a href="https://facebook.github.io/jest/" rel="nofollow"><img src="https://raw.githubusercontent.com/chentsulin/electron-react-boilerplate/master/internals/img/jest-padded-90.png" style="max-width:100%;"></a>
<a href="https://yarnpkg.com/" rel="nofollow"><img src="https://raw.githubusercontent.com/chentsulin/electron-react-boilerplate/master/internals/img/yarn-padded-90.png" style="max-width:100%;"></a></p>
</div>
<hr>


[![Github commit merge status](https://img.shields.io/github/commit-status/badges/shields/master/5d4ab86b1b5ddfb3c4a70a70bd19932c52603b8c.svg)](https://github.com/ofuen/roboSurvey)
[![GitHub contributors](https://img.shields.io/github/contributors/ofuen/roboSurvey.svg)](https://github.com/ofuen/roboSurvey/graphs/contributors/)
[![GitHub last commit](https://img.shields.io/github/last-commit/ofuen/roboSurvey.svg)](https://github.com/ofuen/roboSurvey/commits/master/)
[![DUB](https://img.shields.io/dub/l/vibe-d.svg)](https://opensource.org/licenses/MIT)
[![JavaScript Style Guide](https://img.shields.io/badge/code_style-standard-brightgreen.svg)](https://standardjs.com)
[![made-with-Markdown](https://img.shields.io/badge/Made%20with-Markdown-1f425f.svg)](http://commonmark.org)
[![made-for-VSCode](https://img.shields.io/badge/Made%20for-VSCode-1f425f.svg)](https://code.visualstudio.com/)




![Alt Text](https://cdn.dribbble.com/users/37530/screenshots/2937858/drib_blink_bot.gif)
***
![image](https://user-images.githubusercontent.com/19554935/46582075-9f41a600-ca0f-11e8-9fca-caa81f0d27de.png)
***
| API | :couple: Users |  |
| :---         |     :---:      |          ---: |
|  :black_circle:GET   |  /api/users    | (list all users)    |
|  :black_circle:GET     | /api/users/:id       | (list one user)      |
|  :white_circle:POST     | /api/users       | (creates a new user)      |
|  :large_blue_circle:PUT     | /api/users/:id       | (edit an existing user)      |
|  :red_circle:DELETE     | /api/users/:id       | (delete a user)      |
***
|  API | :clipboard: Surveys  |  |
| :---         |     :---:      |          ---: |
|  :black_circle:GET   | /api/surveys     | (list all surveys)    |
|  :black_circle:GET     | /api/surveys/:id       |       |
|  :white_circle:POST     | /api/surveys       |       |
|  :large_blue_circle:PUT     | /api/surveys/:id       |       |
|  :red_circle:DELETE     | /api/surveys/:id       |       |
***
|  API | :heavy_exclamation_mark: Evaluations  |  |
| :---         |     :---:      |          ---: |
|  :black_circle:GET   | /api/evaluations     |     |
|  :black_circle:GET     | /api/evaluations/:id       |       |
|  :black_circle:GET     | /api/evaluations/user/:id       | (list all evaluation of a given user id)      |
|  :white_circle:POST     | /api/evaluations       |       |
|  :large_blue_circle:PUT     | /api/evaluations/:id       |       |
|  :red_circle:DELETE     | /api/evaluations/:id       |      
***
# JSON
```json
[
  {
    "answers": [
      2,
      1,
      3
    ],
    "date": "2018-10-06T20:41:57.916Z",
    "_id": "5bb82a36b1aaa66ec0016217",
    "userId": "5bb82a361aaa66ec0016210",
    "surveyName": "CSS",
    "points": 100
  },
  {
    "answers": [
      0,
      2,
      0
    ],
    "date": "2018-10-06T20:41:57.916Z",
    "_id": "5bb91a79b6642a0b26c115ae",
    "userId": "5bb82a361aaa66ec0016210",
    "surveyName": "HTML",
    "points": 100
  }
]
```
***

[![Open Source Love](https://badges.frapsoft.com/os/v1/open-source-200x33.png?v=103)](https://opensource.org/licenses/MIT)

